# Servicio_Referencia_Pagos

./: Dockerfile  Jenkinsfile  README  build.gradle  docker-compose.yml  settings.gradle
ci/: docker-compose.ci.yml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
doc/com/referencedpaymentsapi/: ReferencedPaymentsApiApplication.html  package-frame.html  package-summary.html  package-tree.html
jenkins/: Dockerfile
postman/: ReferencedPaymentsAPI.postman_collection.json  Referenced_Payments_API.postman_collection.json
src/main/java/com/referencedpaymentsapi/: ReferencedPaymentsApiApplication.java
src/main/java/com/referencedpaymentsapi/config/: OpenApiConfig.java  WebSecurityConfig.java
src/main/java/com/referencedpaymentsapi/controller/: AuthController.java  HealthController.java  PaymentReferenceController.java
src/main/java/com/referencedpaymentsapi/enums/: PaymentStatus.java  ResponseCode.java
src/main/java/com/referencedpaymentsapi/exception/: GlobalExceptionHandler.java
src/main/java/com/referencedpaymentsapi/mapper/: PaymentReferenceMapper.java
src/main/java/com/referencedpaymentsapi/repository/: PaymentReferenceRepository.java  UserRepository.java
src/main/java/com/referencedpaymentsapi/security/: JwtAuthenticationFilter.java  JwtTokenUtil.java
src/main/resources/: application.properties  application.yml
src/test/java/com/referencedpaymentsapi/: ReferencedPaymentsApiApplicationTests.java
(+18 files in other folders)
